https.keyStorePassword=keyStorePassword
https.keyPassword=keyPassword
https.alias=localhost
https.port=8443
RequiresAttention=false

ProcessPayerActivity=true
addingUCINumberAndLocSysId.flag=true
addingAdjExpDateAndSampEligibility.flag=true
LocalSystemId=common-mdm-queue

#Compliances
CompliancesSourceCD=MEDPRO
=======
ProcessPayerActivity=false


coreR3fieldList=|RCHDISPENSINGDOCTORFLAG|RCHSECONDARYSALUTATION|RCHINTERNATIONALHCP| RCHNATIONALID|RCHWEBSITEURL|RCHACADEMICTEACHING|
EnableSpecialty_SEC_OTHR=true
ProfessionalIdTypeCode=["CRO" , "CRMV" , "CRF" , "CRM" , "COREN" , "CRN" , "CRP" , "CREFITO" , "CRBIO" , "CRFA" , "CRBM", "MATRILN", "MATRILP", "PROFFID", "RNPI", "IDPROF", "NDRML", "IDCA_2", "CMP"]
RequiresAttention=true

