#key
https.keyStorePassword=keyStorePassword
https.keyPassword=keyPassword
https.alias=localhost
https.port=9443
RequiresAttention=false

#tenant Id
file.tenantId=15032ab1-2f28-0651-e053-0100007faf9c
omIDL=false
ProcessPayerActivity=true

#Object Store
ObjectStoreEntryTtl=45
ObjectStoreExpInt=45

#Compliances
CompliancesSourceCD=MEDPRO
EnableSpecialty_SEC_OTHR=true

coreR3fieldList=|RCHDISPENSINGDOCTORFLAG|RCHSECONDARYSALUTATION|RCHINTERNATIONALHCP| RCHNATIONALID|RCHWEBSITEURL|RCHACADEMICTEACHING|
EnableSpecialty_SEC_OTHR=true
ProfessionalIdTypeCode=["CRO" , "CRMV" , "CRF" , "CRM" , "COREN" , "CRN" , "CRP" , "CREFITO" , "CRBIO" , "CRFA" , "CRBM", "MATRILN", "MATRILP", "PROFFID", "RNPI", "IDPROF", "NDRML", "IDCA_2", "CMP","STR_ID","AGB_CD"]
addingUCINumberAndLocSysId.flag=true
CFG.hostname=iqvia-ts-cfg-sys-1-2-u2-u.us-e1.cloudhub.io
standard.hostname=iqvia-ts-mdm-sw-1-2-u2-u.ext-lexi-cus-usv-pp-pl1-c-r1.lexi.solutions.iqvia.com
CFG.port=443
LocalSystemId=LA_EMEA_MDM_INT


#R5_changes
CoreR5Flag=true
EDPIdTypeCode=["ONEKEY_ID","KVK_CD","ONEKEY_X_BORDER_ID"]
OtherIdTypeCode=["CRM4U","CRMSYS","SAP","SFDC","CRM"]
NationalIdTypeCode=["CNES","CNPJ","NATIONAL_ID","CNS","CPF","ANSPAYER"]
OrganizationIdTypeCode=["AGB_CD"]