#%RAML 1.0 DataType

type: object
properties: 
  basePath: 
    type: string
    description: The path to which requests are sent.
    example: /api
  port: 
    type: string
    description: Port to be used by all request elements 
    example: "8081"
  host: 
    type: string
    description: Host to be used by all request elements
    example: ts-onekey-sys-0-1-dev.cloudhub.io
  credentials: 
    type: string
    description: Base64 Encode JSON Object with the credentials needed
    example: SlNPTiBPYmplY3Qgd2l0aCBjcmVkZW50aWFscw==
  routing?:
    type: array
    description: Array with routing information to decide when to use this information
    items:
      properties:
        name:
          type: string 
          description: Name of the routing property
        value:
          type: array
          items: string
